{
  "name": "libwatch",
  "version": "1.0.0",
  "description": "back-end for LibWatch project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tolgaaktas",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "http-errors": "^1.7.2",
    "mysql": "^2.16.0",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "keywords": []
}
